<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>SPECIAL CLINIC - World-Class Healthcare</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="logo-text">SPECIAL</span>
                    <span class="logo-subtext">CLINIC</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Specialties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="login-buttons">
                        <button class="btn btn-login" routerLink="/doclogin">Doctor Login</button>
                        <button class="btn btn-login" routerLink="/adlogin">Admin Login</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Carousel -->
    <section class="hero-section">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#heroCarousel" data-slide-to="1"></li>
                <li data-target="#heroCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/3.jpg" class="d-block w-100" alt="Apollo Hospital Entrance">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                        <h1 class="animate-heading">Welcome to SPECIAL CLINIC</h1>
                        <p class="animate-text">World-class healthcare at your service.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/b5.png" class="d-block w-100" alt="Doctor Consultation">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                        <h1 class="animate-heading">Expert Medical Care</h1>
                        <p class="animate-text">Quality treatment, just a click away.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/b4.jpg" class="d-block w-100" alt="Prevention Healthcare">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                        <h1 class="animate-heading">Prevention is Better than Cure</h1>
                        <p class="animate-text">Take care of your health today.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-heading">
                <h2>Our <span>Services</span></h2>
                <p>Comprehensive healthcare solutions for you and your family</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3>Emergency Care</h3>
                        <p>24/7 emergency services with advanced life-support systems and dedicated trauma teams.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h3>Specialized Treatment</h3>
                        <p>Advanced specialized care across cardiology, neurology, oncology, and more.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <h3>Surgical Excellence</h3>
                        <p>State-of-the-art surgical facilities with minimally invasive and robotic surgery options.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Apollo Section -->
    <section class="why-choose-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="info-card">
                        <div class="section-heading left-align">
                            <h2>Why Choose <span>Special Clinic</span></h2>
                        </div>
                        <div class="features">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <div class="feature-text">
                                    <h4>Expert Physicians</h4>
                                    <p>World-renowned doctors with extensive experience in their specialties.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-microscope"></i>
                                </div>
                                <div class="feature-text">
                                    <h4>Advanced Technology</h4>
                                    <p>Cutting-edge medical equipment and diagnostic facilities.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-hospital"></i>
                                </div>
                                <div class="feature-text">
                                    <h4>Comprehensive Care</h4>
                                    <p>Integrated approach to patient care from diagnosis to recovery.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/44.jpg" alt="Apollo Healthcare" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Health Awareness Section -->
    <section class="health-awareness-section">
        <div class="container">
            <div class="awareness-card">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="image-wrapper">
                            <img src="assets/q1.webp" alt="Stroke Awareness" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="awareness-content">
                            <h2>Stop The Stroke!</h2>
                            <p class="highlight">Every second counts in a stroke emergency.</p>
                            <p>Recognizing stroke symptoms early can prevent permanent brain damage. Remember the acronym FAST:</p>
                            <ul class="stroke-signs">
                                <li><strong>F</strong>ace drooping</li>
                                <li><strong>A</strong>rm weakness</li>
                                <li><strong>S</strong>peech difficulty</li>
                                <li><strong>T</strong>ime to call emergency</li>
                            </ul>
                            <button class="btn btn-learn-more">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget about-widget">
                        <h3>About Special Clinic</h3>
                        <p>A pioneering force in healthcare, bringing world-class medical expertise and compassionate care to patients across the globe since 1983.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget links-widget">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-right"></i> Find a Doctor</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i> Emergency Services</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i> Health Checkups</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i> International Patients</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i> Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget contact-widget">
                        <h3>Contact Us</h3>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Special Clinic, Plot No. 999, xrx city, Mars,623676527</p>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <p>Emergency: 1860 500 1066</p>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <p>info@specialclinic.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>© 2024 Special Clinic. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        // Navbar color change on scroll
        $(window).scroll(function () {
            if ($(window).scrollTop() > 50) {
                $('.navbar').addClass('navbar-scrolled');
            } else {
                $('.navbar').removeClass('navbar-scrolled');
            }
        });

        // Back to top button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('.back-to-top').fadeIn();
            } else {
                $('.back-to-top').fadeOut();
            }
        });

        $('.back-to-top').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 800);
            return false;
        });

        // Initialize tooltips
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>