/* General Styles */
:root {
    --primary-color: #0055a5;
    --secondary-color: #00a3e0;
    --accent-color: #ff5c39;
    --light-color: #f5f9ff;
    --dark-color: #172b4d;
    --success-color: #28a745;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --transition: all 0.3s ease;
    --box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #0055a5 0%, #00a3e0 100%);
    --gradient-accent: linear-gradient(135deg, #ff5c39 0%, #ff9e39 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #444;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #f9fbfd;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--dark-color);
}

section {
    padding: 80px 0;
    position: relative;
}

a {
    text-decoration: none !important;
    transition: var(--transition);
}

.btn {
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

img {
    max-width: 100%;
}

/* Header Styles */
.navbar {
    padding: 15px 0;
    transition: var(--transition);
    background-color: transparent;
}

.navbar-scrolled {
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.logo-subtext {
    font-size: 12px;
    letter-spacing: 5px;
    color: var(--secondary-color);
}

.navbar-nav .nav-item {
    margin: 0 5px;
}

.navbar-nav .nav-link {
    color: var(--dark-color);
    padding: 10px 15px;
    font-weight: 500;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: var(--transition);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-item.active .nav-link::after {
    width: 70%;
}
.nav-link {
    color: black;
}
.navbar-toggler {
    border: none;
    color: var(--primary-color);
    font-size: 24px;
}

.navbar-toggler:focus {
    outline: none;
}

.login-buttons {
    display: flex;
    margin-left: 20px;
}

.btn-doctor, .btn-admin {
    padding: 8px 15px;
    font-size: 12px;
    margin-left: 10px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-doctor {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

.btn-admin {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-doctor:hover, .btn-admin:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: white;
}

/* Hero Section */
.hero-section {
    position: relative;
    padding: 0;
    height: 100vh;
    min-height: 600px;
}

.carousel, .carousel-inner, .carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
}

.carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
    padding: 0 100px;
    text-align: center;
}

.carousel-caption h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.carousel-caption p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff;
}

.btn-appointment {
    background: var(--gradient-accent);
    color: white;
    border: none;
    padding: 12px 30px;
    box-shadow: 0 5px 20px rgba(255, 92, 57, 0.3);
}

.btn-appointment:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 92, 57, 0.4);
    color: white;
}

.carousel-control-prev, .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
}

/* Animation for carousel text */
.animate-heading {
    animation: fadeInUp 1s ease forwards;
}

.animate-text {
    animation: fadeInUp 1s ease forwards 0.3s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section */
.services-section {
    background-color: var(--light-color);
}

.section-heading {
    text-align: center;
    margin-bottom: 50px;
}

.section-heading h2 {
    font-size: 36px;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-heading h2 span {
    color: var(--primary-color);
}

.section-heading h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-heading p {
    color: var(--gray-color);
    font-size: 16px;
}

.service-card {
    background: white;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 30px;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 30px;
    color: white;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.service-card p {
    color: var(--gray-color);
    margin-bottom: 0;
}

/* Why Choose Apollo Section */
.why-choose-section {
    background-color: white;
}

.info-card {
    padding: 30px 15px;
}

.section-heading.left-align {
    text-align: left;
    margin-bottom: 30px;
}

.section-heading.left-align h2::after {
    left: 0;
    transform: none;
}

.features {
    margin-top: 30px;
}

.feature-item {
    display: flex;
    margin-bottom: 30px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    background: rgba(0, 85, 165, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.feature-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.feature-text h4 {
    font-size: 18px;
    margin-bottom: 8px;
}

.feature-text p {
    color: var(--gray-color);
    margin-bottom: 0;
}

.image-wrapper {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.image-wrapper:hover {
    transform: scale(1.02);
}

/* Health Awareness Section */
.health-awareness-section {
    background-color: #f0f8ff;
    position: relative;
    overflow: hidden;
}

.health-awareness-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230055a5" fill-opacity="0.05" d="M0,192L48,170.7C96,149,192,107,288,122.7C384,139,480,213,576,224C672,235,768,181,864,170.7C960,160,1056,192,1152,186.7C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 0;
    opacity: 0.7;
}

.awareness-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    padding: 30px;
    position: relative;
    z-index: 1;
}

.awareness-content {
    padding: 20px;
}

.awareness-content h2 {
    font-size: 28px;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.highlight {
    font-size: 18px;
}