/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://img.freepik.com/free-photo/blur-hospital_1203-7957.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  color: #333;
}

/* Navbar styling */
.navbar-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 0;
}

.navbar-brand {
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.nav-link {
  color: #2c3e50;
  font-weight: 500;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
  color: #3498db;
}

.search-form {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  padding: 5px;
}

.search-form .form-control {
  border: none;
  background: transparent;
  box-shadow: none;
  color: #2c3e50;
}

.search-form .form-control::placeholder {
  color: #7f8c8d;
}

.search-btn {
  background: transparent;
  border: none;
  color: #2c3e50;
}

/* Login container styling */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
}

.login-wrapper {
  width: 100%;
  max-width: 450px;
  padding: 20px;
  background: rgba(173, 216, 230, 0.4); /* Light blue background with transparency */
  backdrop-filter: blur(5px);
  border-radius: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.login-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.hospital-logo {
  font-size: 3rem;
  color: #3498db;
  margin-bottom: 20px;
}

.login-card h2 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 10px;
}

.login-card p {
  color: #7f8c8d;
  margin-bottom: 30px;
  font-size: 0.9rem;
}

/* Form styling */
.input-group {
  position: relative;
  margin-bottom: 25px;
  text-align: left;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #3498db;
}

.input-group input {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #2c3e50;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.3);
}

.input-group input::placeholder {
  color: #95a5a6;
}

.forgot-password {
  text-align: right;
  margin-bottom: 25px;
}

.forgot-password a {
  color: #3498db;
  font-size: 0.85rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-password a:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* Button styling */
.button-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.login-btn, .cancel-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
}

.login-btn:hover {
  background: linear-gradient(45deg, #2980b9, #3498db);
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(41, 128, 185, 0.4);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.25);
  color: #e74c3c;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #c0392b;
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(231, 76, 60, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .login-wrapper {
    padding: 15px;
  }
  
  .login-card {
    padding: 30px 20px;
  }
  
  .button-group {
    flex-direction: column;
  }
}