<!-- HTML for Doctor Login -->
<nav class="navbar navbar-expand-lg navbar-glass">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SPECIAL CLINIC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/home">Home</a>
        </li>
      </ul>
      <form class="d-flex search-form" role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <button class="btn search-btn" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
  </div>
</nav>

<div class="login-container">
  <div class="login-wrapper">
    <div class="login-card">
      <div class="hospital-logo">
        <i class="fas fa-user-md"></i>
      </div>
      <h2>Doctor Portal</h2>
      <p>Enter your credentials to access patient records</p>
      
      <form>
        <div class="input-group">
          <span class="input-icon"><i class="fas fa-user"></i></span>
          <input type="text" name="username" [(ngModel)]="username" placeholder="Username" required>
        </div>
        
        <div class="input-group">
          <span class="input-icon"><i class="fas fa-lock"></i></span>
          <input type="password" name="password" [(ngModel)]="password" placeholder="Password" required>
        </div>
        
        <div class="forgot-password">
          <a href="#">Forgot password?</a>
        </div>
        
        <div class="button-group">
          <button (click)="checkLogin()" type="button" class="login-btn">Login</button>
          <button type="button" class="cancel-btn" routerLink="/home">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>